<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="Program" createdAt="2009-05-05T12:55:23.340875Z" createdWith="PlateFileConverter" description="" />
    <TecanPlateDefinition name="COR384fw clear bottom" version="1.1.0" comment="" itemNr="64" drawingNr="DWG00682" manufacturer="Corning" colordescription="white" color="0" material="Polystyrol" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127760" outsideY="85470" firstColumnDistanceX="12120" firstColumnDistanceY="8990" lastColumnDistanceX="115640" lastColumnDistanceY="76490" nrOfRows="16" nrOfColumns="24" heightTolerance="200" height="14220" skirtHeight="6096" heightWithCover="16180" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Square" bottomShape="Flat" dimensionX="3630" dimensionBottomX="0" dimensionY="3630" dimensionBottomY="0" dimensionZ="11430" maxCapacity="112" maxWorkingCapacity="60" />
        <DefinitionWasherBaseSettings bottomPosition="0" overflowPosition="0" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="0">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="3500" overflowPosition="14500" aspirationPosition1X="1000" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="1000" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="3500" overflowPosition="14500" aspirationPosition1X="1000" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="1000" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="3500" overflowPosition="14500" aspirationPosition1X="1000" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="1000" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>