<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="Program" createdAt="2006-10-19T11:23:30.3688531Z" createdWith="PlateFileConverter" description="" />
    <TecanPlateDefinition name="COS96fw" version="1.1.0" comment="Catalog No.: 3600/3362/3917/3912/3922/3596" itemNr="30" drawingNr="DWG00800" manufacturer="Costar" colordescription="White" color="0" material="Polystyrol" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127760" outsideY="85470" firstColumnDistanceX="14370" firstColumnDistanceY="11230" lastColumnDistanceX="113370" lastColumnDistanceY="74230" nrOfRows="8" nrOfColumns="12" heightTolerance="250" height="14220" skirtHeight="6096" heightWithCover="" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Round" bottomShape="Flat" dimensionX="6860" dimensionBottomX="6350" dimensionY="6860" dimensionBottomY="6350" dimensionZ="10670" maxCapacity="360" maxWorkingCapacity="200" />
        <DefinitionWasherBaseSettings bottomPosition="4000" overflowPosition="15000" cellPosition="0" aspirationPosition1="-1800" aspirationPosition2="1800" dispenseYOffset="2300">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>