<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="Program" createdAt="2005-07-18T09:37:38.7870597Z" createdWith="PlateFileConverter" description="" />
    <TecanPlateDefinition name="CUV4x3" version="1.1.0" comment="Cuvette holder" itemNr="104" drawingNr="1 405.297.1" manufacturer="Tecan" colordescription="Black" color="0" material="" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127000" outsideY="85000" firstColumnDistanceX="27470" firstColumnDistanceY="37967" lastColumnDistanceX="99805" lastColumnDistanceY="48577" nrOfRows="3" nrOfColumns="4" heightTolerance="0" height="14500" skirtHeight="0" heightWithCover="17000" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Rectangle" bottomShape="Flat" dimensionX="3305" dimensionBottomX="0" dimensionY="3305" dimensionBottomY="0" dimensionZ="11000" maxCapacity="0" maxWorkingCapacity="0" />
        <DefinitionWasherBaseSettings bottomPosition="0" overflowPosition="0" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="0">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>