<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.0.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="" createdFrom="Program" createdAt="2006-10-19T11:25:56.7560315Z" createdWith="PlateFileConverter" description="" />
    <TecanPlateDefinition name="LUM24fb_Lumox" version="1.0.0" comment="Catalog No.: 96000014/96110024" itemNr="80" drawingNr="AC-96000014/96110024" manufacturer="greiner bio-one" colordescription="Black" color="0" material="Polystyrol" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127800" outsideY="85500" firstColumnDistanceX="15150" firstColumnDistanceY="13500" lastColumnDistanceX="112650" lastColumnDistanceY="72000" nrOfRows="4" nrOfColumns="6" heightTolerance="150" height="19000" skirtHeight="13200" heightWithCover="" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Round" bottomShape="Flat" dimensionX="16280" dimensionBottomX="15700" dimensionY="16280" dimensionBottomY="15700" dimensionZ="16500" maxCapacity="3000" maxWorkingCapacity="1500" />
		<DefinitionWasherBaseSettings bottomPosition="0" overflowPosition="0" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="0">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
        </DefinitionWasherBaseSettings>
	</TecanPlateDefinition>
</TecanFile>