<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="Program" createdAt="2005-09-13T13:58:31.238202Z" createdWith="PlateFileConverter" description="" />
    <TecanPlateDefinition name="NUN96fb_LumiNunc FluoroNunc" version="1.1.0" comment="LumiNunc FluoroNunc" itemNr="50" drawingNr="MTP-0004" manufacturer="Nunclon" colordescription="Black" color="0" material="Polystyrol" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127800" outsideY="85700" firstColumnDistanceX="14200" firstColumnDistanceY="11500" lastColumnDistanceX="113200" lastColumnDistanceY="74500" nrOfRows="8" nrOfColumns="12" heightTolerance="300" height="14900" skirtHeight="2700" heightWithCover="18461" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Round" bottomShape="Flat" dimensionX="7100" dimensionBottomX="6600" dimensionY="7100" dimensionBottomY="6600" dimensionZ="11600" maxCapacity="400" maxWorkingCapacity="200" />
        <DefinitionWasherBaseSettings bottomPosition="0" overflowPosition="0" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="0">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>