<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="Program" createdAt="2007-09-17T09:46:33.9826863Z" createdWith="PlateFileConverter" description="" />
    <TecanPlateDefinition name="GRE96vt" version="1.1.0" comment="" itemNr="15" drawingNr="AC-6511xx" manufacturer="Greiner" colordescription="Transparent" color="0" material="Polystyrol" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127760" outsideY="85480" firstColumnDistanceX="14290" firstColumnDistanceY="11180" lastColumnDistanceX="113477" lastColumnDistanceY="74299" nrOfRows="8" nrOfColumns="12" heightTolerance="200" height="14100" skirtHeight="2500" heightWithCover="17106" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Round" bottomShape="V" dimensionX="6180" dimensionBottomX="0" dimensionY="6180" dimensionBottomY="0" dimensionZ="10030" maxCapacity="324" maxWorkingCapacity="180" />
        <DefinitionWasherBaseSettings bottomPosition="5292" overflowPosition="15000" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="2300">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="4700" overflowPosition="14500" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="2000" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="4700" overflowPosition="14500" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="2000" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="4700" overflowPosition="14500" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="2000" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>