<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="" createdAt="2006-11-28T10:29:13.3477256Z" createdWith="" description="" />
    <TecanPlateDefinition name="Mill96PCR" version="1.1.0" comment="Millipore 96" itemNr="76" drawingNr="" manufacturer="Millipore Multiscreen PCR" colordescription="" color="0" material="" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127500" outsideY="85300" firstColumnDistanceX="14400" firstColumnDistanceY="11000" lastColumnDistanceX="113200" lastColumnDistanceY="71900" nrOfRows="8" nrOfColumns="12" heightTolerance="200" height="14300" skirtHeight="2500" heightWithCover="17000" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Rectangle" bottomShape="Flat" dimensionX="3800" dimensionBottomX="0" dimensionY="3800" dimensionBottomY="0" dimensionZ="10500" maxCapacity="0" maxWorkingCapacity="0" />
        <DefinitionWasherBaseSettings bottomPosition="4000" overflowPosition="14500" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="2000">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="3800" overflowPosition="14500" aspirationPosition1X="2200" aspirationPosition2X="0" aspirationPosition3Y="-2200" aspirationPosition4Y="2200" dispenseOffset="2200" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>