<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="Program" createdAt="2007-10-01T07:28:06.817625Z" createdWith="PlateFileConverter" description="" />
    <TecanPlateDefinition name="NanoQuantPlate" version="1.1.0" comment="" itemNr="54" drawingNr="30032809.03" manufacturer="Tecan" colordescription="black" color="0" material="Quarz/Alu" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127800" outsideY="85400" firstColumnDistanceX="32400" firstColumnDistanceY="11200" lastColumnDistanceX="41400" lastColumnDistanceY="74200" nrOfRows="8" nrOfColumns="2" heightTolerance="760" height="14100" skirtHeight="2410" heightWithCover="17000" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Round" bottomShape="Flat" dimensionX="3200" dimensionBottomX="0" dimensionY="3200" dimensionBottomY="0" dimensionZ="-1" maxCapacity="2" maxWorkingCapacity="2" />
        <DefinitionWasherBaseSettings bottomPosition="0" overflowPosition="0" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="0">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="0" overflowPosition="0" aspirationPosition1X="0" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="0" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>