<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="tecan.at.Platedefinition" fileversion="1.1.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="" version="1.0.0" createdFrom="Program" createdAt="2010-09-09T12:00:00.000000Z" createdWith="Manually" description="" />
    <TecanPlateDefinition name="VAC_PALL384ft" version="1.0.0" comment="" itemNr="75" drawingNr="" manufacturer="PALL Life Sciences" colordescription="Transparent" color="0" material="Polypropylene" id="0" guid="00000000-0000-0000-0000-000000000000">
        <DefinitionRectanglePlateBaseDimensions outsideX="127760" outsideY="85480" firstColumnDistanceX="12130" firstColumnDistanceY="8990" lastColumnDistanceX="115630" lastColumnDistanceY="76490" nrOfRows="16" nrOfColumns="24" heightTolerance="760" height="14500" skirtHeight="2410" heightWithCover="17000" shuttleHeight="0" clampHeight="0" sampleHeight="0" />
        <DefinitionWellBaseDimensions topShape="Round" bottomShape="Flat" dimensionX="3000" dimensionBottomX="0" dimensionY="3000" dimensionBottomY="0" dimensionZ="-1" maxCapacity="0" maxWorkingCapacity="0" />
        <DefinitionWasherBaseSettings bottomPosition="0" overflowPosition="0" cellPosition="0" aspirationPosition1="0" aspirationPosition2="0" dispenseYOffset="0">
            <DefinitionPlateWasherData headType="Head96" bottomPosition="3500" overflowPosition="14500" aspirationPosition1X="1000" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="1000" />
            <DefinitionPlateWasherData headType="Head96I" bottomPosition="3500" overflowPosition="14500" aspirationPosition1X="1000" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="1000" />
            <DefinitionPlateWasherData headType="Head384" bottomPosition="3500" overflowPosition="14500" aspirationPosition1X="1000" aspirationPosition2X="0" aspirationPosition3Y="0" aspirationPosition4Y="0" dispenseOffset="1000" />
        </DefinitionWasherBaseSettings>
    </TecanPlateDefinition>
</TecanFile>