// Generated: Friday, April 25, 2014 7:03:28 PM

profile MSK
{
	// Runtime settings
	
	runtime
		(Mode = 'Simulation', IsAccelerated = 'Yes', AuditOnSimulate = 'Yes', 
		LogOnSimulate = 'Yes', HibernateOnSimulate = 'No', EnableFixedStartTime = 'Yes', 
		SimulationStartTime = '1/28/2014 12:00 AM', AllowNewIterationsOnDeviceError = 'No', 
		EnableCongestionDetection = 'Yes', CongestionClearQueueTimeThreshold = '00:02:00', 
		MaxQueueTimeThreshold = '00:05:00', EnableVerboseLogging = 'No', 
		AutoOffline = 'No') ;
	
	// Devices and settings
	
	devices
	{
		KeyenceSR600 BarCode
			(Active = 'Active') ;
		MultidropCombi Combi
			(ValvePortsUI = '0', InitFluid = 'Default Fluid', PrimeWhenIdle = 'No', 
			PrimeOnInitialization = 'Yes', PrimeVolumeWhenIdle = '10', 
			PrimeIntervalWhenIdle = '5', CassetteUI = '1', Active = 'Active') ;
		ContainerDataDriver ContainerDataDriver
			(SummaryFormat = 'CSV', SummaryFilename = '', SummaryColumns = 'DateTime,Location', 
			Active = 'Active') ;
		CytomatHotel CytomatHotel
			(Active = 'Active') ;
		DataMiner DataMiner
			(Active = 'Active') ;
		FreedomEVO EVO
			(ProtocolPath = '\\\\Tecan-hp8300\\C\\ProgramData\\Tecan\\EVOware\\database\\scripts', 
			ParkScript = 'ThermoTest_Safe_Left.esc', ExecuteParkMethod = 'Yes', 
			UserName = 'Admin', UserPass = 'admin1', Active = 'Active') ;
		FileManager FileManager
			(Active = 'Active') ;
		FreeNest FreeNest
			(Active = 'Inactive') ;
		HiG4Centrifuge HiG4Centrifuge
			(CounterWeight = 'Bucket2', Active = 'Active') ;
		Hotel Hotel_1
			(Active = 'Active') ;
		Hotel Hotel_2
			(Active = 'Active') ;
		InfiniteReader Infinite
			(ProtocolPathListUI = '<Click Button to Edit>', KeepDoorOpenBetweenRead = 'Yes', 
			Active = 'Active') ;
		IncuShake Inheco
			(XFreq = '142', YFreq = '142', XAmp = '20', YAmp = '20', 
			XYPhaseShift = '0', OnlineTemp = '-1', OfflineTemp = '-1', 
			ShakeDuringLoadIncubate = 'No', UseExactDuration = 'No', 
			Active = 'Active') ;
		LC480 LC480
			(ProtocolPathListUI = '<Click Button to Edit>', Active = 'Active') ;
		MomentumOperator MomentumOperator
			(Active = 'Active') ;
		GenericMover Orbitor
			(ParkLocation = 'STDloc:safe', ParkMoverAtEndOfRun = 'Yes', 
			MotionSettings = 'Velocity: 100%, Acceleration: 100%, Jerk: 100%', 
			AllowLidding = 'Yes', Active = 'Active') ;
		PlateLoc PlateLoc
			(PlateLocProfileName = 'Seal', PreHeatingTemperature = '160', 
			PostCoolOffTemperature = '40', CloseStageOnLoad = 'Yes', 
			Active = 'Active') ;
		Regrip Regrip
			(Active = 'Active') ;
		AgilentMicroplateLabeler Vcode
			(ProfileName = 'LOR3413', Active = 'Active') ;
		Waste Waste
			(Active = 'Active') ;
	}
	
	// Device Pools
	
	pools
	{
		StoragePool Hotels
			(Strategy = 'Priority First Available', ResetOnNewWorkUnit = 'Yes', 
			SkipError = 'No', SkipOffline = 'No') Hotel_1, Hotel_2 ;
	}
	
	// Profile variables
	
	variables
	{
		Boolean Lock
			(DefaultValue = 'No', PromptForValue = 'No', Persist = 'No', 
			Comments = '') ;
	}
	
	// ******************  Version 1  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 4:44:02 PM
	
	// ******************  Version 2  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 4:55:44 PM
	
	// ******************  Version 3  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 5:54:13 PM
	
	// ******************  Version 4  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 5:59:09 PM
	
	// ******************  Version 5  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 6:41:55 PM
	
	// ******************  Version 6  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 6:48:03 PM
	
	// ******************  Version 7  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 6:49:57 PM
	
	// ******************  Version 8  ******************
	// User: Admin  Date: Friday, April 25, 2014 Time: 6:58:29 PM
	
	process PlateTypePreperation
	{
		// Containers
		
		containers
		{
			plate Corning3569
				(SealThickness = '0', ContainerTypeNameId = 'CORNING 3724', 
				BarCodeRegularExpression = '', BarCodeFile = '', 
				BarCodeAutoExpression = '"NC" + Format(Now, "yyMMddHHmmss") + "." + Format(WallClock, "fff")', 
				SetSize = '1', Attributes = '') ;
			
			plate Corning3761
				(SealThickness = '0', ContainerTypeNameId = 'CORNING 3729', 
				BarCodeRegularExpression = '', BarCodeFile = '', 
				BarCodeAutoExpression = '"NC" + Format(Now, "yyMMddHHmmss") + "." + Format(WallClock, "fff")', 
				SetSize = '1', Attributes = '') ;
		}

		// Process variables
		
		variables
		{
			String Barcode
				(DefaultValue = '', PromptForValue = 'No', Comments = '') ;
			String PlateType
				(DefaultValue = '', PromptForValue = 'No', Comments = '') ;
		}
		
		// Process steps
		
		set Barcode = '"Corning3569"' ;
		
		Vcode [Print and Apply]
			(Format = '1', Sides = 'North', DropStage = 'False', 
			AutomaticRetry = 'No', Field1 = $Barcode, Field2 = $Barcode, 
			Field3 = 'field2', Field4 = 'field3', Field5 = 'field4', 
			Field6 = 'field5', AssignBarcodeIfSuccessful = 'False', 
			RunOnAbortedIteration = 'No', Duration = '00:00:01', 
			Comments = '', Enabled = 'Yes', Result = '')
			Corning3569 'Unlidded' in 'Nest' ;
		
		set Barcode = '"Corning3761"' ;
		
		Vcode [Print and Apply]
			(Format = '1', Sides = 'North', DropStage = 'False', 
			AutomaticRetry = 'No', Field1 = $Barcode, Field2 = $Barcode, 
			Field3 = 'field2', Field4 = 'field3', Field5 = 'field4', 
			Field6 = 'field5', AssignBarcodeIfSuccessful = 'False', 
			RunOnAbortedIteration = 'No', Duration = '00:00:01', 
			Comments = '', Enabled = 'Yes', Result = '')
			Corning3761 'Unlidded' in 'Nest' ;
	}
}