A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;2;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;10;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;18;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;26;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;34;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;42;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;50;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;58;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;66;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;74;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;82;;75.000000;Water free dispense;;2
D;Corning3651;;Corning 3651;90;;75.000000;Water free dispense;;2
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;4;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;12;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;20;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;28;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;36;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;44;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;52;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;60;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;68;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;76;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;84;;75.000000;Water free dispense;;4
D;Corning3651;;Corning 3651;92;;75.000000;Water free dispense;;4
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;6;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;14;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;22;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;30;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;38;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;46;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;54;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;62;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;70;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;78;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;86;;75.000000;Water free dispense;;6
D;Corning3651;;Corning 3651;94;;75.000000;Water free dispense;;6
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;2;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;10;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;18;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;26;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;34;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;42;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;50;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;58;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;66;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;74;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;82;;75.000000;Water free dispense;;2
D;96well-UVStar;;96 Well Microplate;90;;75.000000;Water free dispense;;2
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;4;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;12;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;20;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;28;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;36;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;44;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;52;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;60;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;68;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;76;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;84;;75.000000;Water free dispense;;4
D;96well-UVStar;;96 Well Microplate;92;;75.000000;Water free dispense;;4
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;6;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;14;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;22;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;30;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;38;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;46;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;54;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;62;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;70;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;78;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;86;;75.000000;Water free dispense;;6
D;96well-UVStar;;96 Well Microplate;94;;75.000000;Water free dispense;;6
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;2;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;10;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;18;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;26;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;34;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;42;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;50;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;58;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;66;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;74;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;82;;50.000000;Water free dispense;;2
D;Corning3679;;Corning 3679;90;;50.000000;Water free dispense;;2
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;4;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;12;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;20;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;28;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;36;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;44;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;52;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;60;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;68;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;76;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;84;;50.000000;Water free dispense;;4
D;Corning3679;;Corning 3679;92;;50.000000;Water free dispense;;4
W1;
A;Source;;5x3 Vial Holder;1;;900.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;6;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;14;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;22;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;30;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;38;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;46;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;54;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;62;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;70;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;78;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;86;;50.000000;Water free dispense;;6
D;Corning3679;;Corning 3679;94;;50.000000;Water free dispense;;6
D;384well;;384 Well Plate;2;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;18;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;34;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;50;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;66;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;82;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;98;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;114;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;130;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;146;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;162;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;178;;20.000000;Water free dispense;;2
D;384well;;384 Well Plate;4;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;20;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;36;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;52;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;68;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;84;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;100;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;116;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;132;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;148;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;164;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;180;;20.000000;Water free dispense;;4
D;384well;;384 Well Plate;6;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;22;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;38;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;54;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;70;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;86;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;102;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;118;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;134;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;150;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;166;;20.000000;Water free dispense;;6
D;384well;;384 Well Plate;182;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;2;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;18;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;34;;20.000000;Water free dispense;;2
W1;
A;Source;;5x3 Vial Holder;1;;420.000000;Water free dispense;;2
D;384well2;;384 Well Plate;50;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;66;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;82;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;98;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;114;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;130;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;146;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;162;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;178;;20.000000;Water free dispense;;2
D;384well2;;384 Well Plate;4;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;20;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;36;;20.000000;Water free dispense;;4
W1;
A;Source;;5x3 Vial Holder;1;;420.000000;Water free dispense;;4
D;384well2;;384 Well Plate;52;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;68;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;84;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;100;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;116;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;132;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;148;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;164;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;180;;20.000000;Water free dispense;;4
D;384well2;;384 Well Plate;6;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;22;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;38;;20.000000;Water free dispense;;6
W1;
A;Source;;5x3 Vial Holder;1;;420.000000;Water free dispense;;6
D;384well2;;384 Well Plate;54;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;70;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;86;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;102;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;118;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;134;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;150;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;166;;20.000000;Water free dispense;;6
D;384well2;;384 Well Plate;182;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;2;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;18;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;34;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;50;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;66;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;82;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;98;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;114;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;130;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;146;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;162;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;178;;20.000000;Water free dispense;;2
D;384well3;;384 Well Plate;4;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;20;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;36;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;52;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;68;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;84;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;100;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;116;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;132;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;148;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;164;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;180;;20.000000;Water free dispense;;4
D;384well3;;384 Well Plate;6;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;22;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;38;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;54;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;70;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;86;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;102;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;118;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;134;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;150;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;166;;20.000000;Water free dispense;;6
D;384well3;;384 Well Plate;182;;20.000000;Water free dispense;;6
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;1;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;9;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;17;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;25;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;33;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;41;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;49;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;57;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;65;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;73;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;81;;75.000000;Water free dispense;;1
D;Corning3651;;Corning 3651;89;;75.000000;Water free dispense;;1
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;3;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;11;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;19;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;27;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;35;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;43;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;51;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;59;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;67;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;75;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;83;;75.000000;Water free dispense;;3
D;Corning3651;;Corning 3651;91;;75.000000;Water free dispense;;3
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;5;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;13;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;21;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;29;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;37;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;45;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;53;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;61;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;69;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;77;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;85;;75.000000;Water free dispense;;5
D;Corning3651;;Corning 3651;93;;75.000000;Water free dispense;;5
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;1;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;9;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;17;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;25;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;33;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;41;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;49;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;57;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;65;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;73;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;81;;75.000000;Water free dispense;;1
D;96well-UVStar;;96 Well Microplate;89;;75.000000;Water free dispense;;1
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;3;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;11;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;19;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;27;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;35;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;43;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;51;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;59;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;67;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;75;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;83;;75.000000;Water free dispense;;3
D;96well-UVStar;;96 Well Microplate;91;;75.000000;Water free dispense;;3
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;5;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;13;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;21;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;29;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;37;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;45;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;53;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;61;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;69;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;77;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;85;;75.000000;Water free dispense;;5
D;96well-UVStar;;96 Well Microplate;93;;75.000000;Water free dispense;;5
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;1;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;9;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;17;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;25;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;33;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;41;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;49;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;57;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;65;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;73;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;81;;50.000000;Water free dispense;;1
D;Corning3679;;Corning 3679;89;;50.000000;Water free dispense;;1
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;3;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;11;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;19;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;27;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;35;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;43;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;51;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;59;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;67;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;75;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;83;;50.000000;Water free dispense;;3
D;Corning3679;;Corning 3679;91;;50.000000;Water free dispense;;3
W1;
A;Source;;5x3 Vial Holder;2;;900.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;5;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;13;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;21;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;29;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;37;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;45;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;53;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;61;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;69;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;77;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;85;;50.000000;Water free dispense;;5
D;Corning3679;;Corning 3679;93;;50.000000;Water free dispense;;5
D;384well;;384 Well Plate;1;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;17;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;33;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;49;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;65;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;81;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;97;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;113;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;129;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;145;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;161;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;177;;20.000000;Water free dispense;;1
D;384well;;384 Well Plate;3;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;19;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;35;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;51;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;67;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;83;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;99;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;115;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;131;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;147;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;163;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;179;;20.000000;Water free dispense;;3
D;384well;;384 Well Plate;5;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;21;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;37;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;53;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;69;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;85;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;101;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;117;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;133;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;149;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;165;;20.000000;Water free dispense;;5
D;384well;;384 Well Plate;181;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;1;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;17;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;33;;20.000000;Water free dispense;;1
W1;
A;Source;;5x3 Vial Holder;2;;420.000000;Water free dispense;;1
D;384well2;;384 Well Plate;49;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;65;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;81;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;97;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;113;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;129;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;145;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;161;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;177;;20.000000;Water free dispense;;1
D;384well2;;384 Well Plate;3;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;19;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;35;;20.000000;Water free dispense;;3
W1;
A;Source;;5x3 Vial Holder;2;;420.000000;Water free dispense;;3
D;384well2;;384 Well Plate;51;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;67;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;83;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;99;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;115;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;131;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;147;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;163;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;179;;20.000000;Water free dispense;;3
D;384well2;;384 Well Plate;5;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;21;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;37;;20.000000;Water free dispense;;5
W1;
A;Source;;5x3 Vial Holder;2;;420.000000;Water free dispense;;5
D;384well2;;384 Well Plate;53;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;69;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;85;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;101;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;117;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;133;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;149;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;165;;20.000000;Water free dispense;;5
D;384well2;;384 Well Plate;181;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;1;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;17;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;33;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;49;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;65;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;81;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;97;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;113;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;129;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;145;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;161;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;177;;20.000000;Water free dispense;;1
D;384well3;;384 Well Plate;3;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;19;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;35;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;51;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;67;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;83;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;99;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;115;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;131;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;147;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;163;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;179;;20.000000;Water free dispense;;3
D;384well3;;384 Well Plate;5;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;21;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;37;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;53;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;69;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;85;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;101;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;117;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;133;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;149;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;165;;20.000000;Water free dispense;;5
D;384well3;;384 Well Plate;181;;20.000000;Water free dispense;;5
W1;
A;Source;;5x3 Vial Holder;3;;900.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;7;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;15;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;23;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;31;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;39;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;47;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;55;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;63;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;71;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;79;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;87;;75.000000;Water free dispense;;7
D;Corning3651;;Corning 3651;95;;75.000000;Water free dispense;;7
W1;
A;Source;;5x3 Vial Holder;3;;900.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;7;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;15;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;23;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;31;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;39;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;47;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;55;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;63;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;71;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;79;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;87;;75.000000;Water free dispense;;7
D;96well-UVStar;;96 Well Microplate;95;;75.000000;Water free dispense;;7
W1;
A;Source;;5x3 Vial Holder;3;;900.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;7;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;15;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;23;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;31;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;39;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;47;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;55;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;63;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;71;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;79;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;87;;50.000000;Water free dispense;;7
D;Corning3679;;Corning 3679;95;;50.000000;Water free dispense;;7
D;384well;;384 Well Plate;7;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;23;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;39;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;55;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;71;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;87;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;103;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;119;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;135;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;151;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;167;;20.000000;Water free dispense;;7
D;384well;;384 Well Plate;183;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;7;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;23;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;39;;20.000000;Water free dispense;;7
W1;
A;Source;;5x3 Vial Holder;3;;420.000000;Water free dispense;;7
D;384well2;;384 Well Plate;55;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;71;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;87;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;103;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;119;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;135;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;151;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;167;;20.000000;Water free dispense;;7
D;384well2;;384 Well Plate;183;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;7;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;23;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;39;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;55;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;71;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;87;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;103;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;119;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;135;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;151;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;167;;20.000000;Water free dispense;;7
D;384well3;;384 Well Plate;183;;20.000000;Water free dispense;;7
