A;Buffer Components;;5x3 Vial Holder 2015;1;;303.079470;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;1;;303.079470;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1181.920530;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;1;;1181.920530;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;1;;15.000000;Water free dispense;;4
W;
A;Buffer Components;;5x3 Vial Holder 2015;1;;269.800591;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;2;;269.800591;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1215.199409;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;2;;1215.199409;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;2;;15.000000;Water free dispense;;4
W;
A;Buffer Components;;5x3 Vial Holder 2015;1;;234.247467;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;3;;234.247467;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1250.752533;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;3;;1250.752533;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;3;;15.000000;Water free dispense;;4
W;
A;Buffer Components;;5x3 Vial Holder 2015;1;;190.599436;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;4;;190.599436;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1294.400564;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;4;;1294.400564;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;4;;15.000000;Water free dispense;;4
W;
A;Buffer Components;;5x3 Vial Holder 2015;1;;143.735947;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;5;;143.735947;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1341.264053;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;5;;1341.264053;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;5;;15.000000;Water free dispense;;4
W;
A;Buffer Components;;5x3 Vial Holder 2015;1;;103.660070;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;6;;103.660070;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1381.339930;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;6;;1381.339930;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;6;;15.000000;Water free dispense;;4
W;
A;Buffer Components;;5x3 Vial Holder 2015;1;;71.195965;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;7;;71.195965;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1413.804035;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;7;;1413.804035;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;7;;15.000000;Water free dispense;;4
W;
A;Buffer Components;;5x3 Vial Holder 2015;1;;48.694810;Water free dispense;;1
D;Buffer Mixing;;4ti-0136;8;;48.694810;Water free dispense;;1
W;
A;Buffer Components;;5x3 Vial Holder 2015;2;;1436.305190;Water free dispense;;2
D;Buffer Mixing;;4ti-0136;8;;1436.305190;Water free dispense;;2
W;
A;Kinase Stock;;96 Well Microplate 2015;1;;15.000000;Water free dispense;;4
D;Buffer Mixing;;4ti-0136;8;;15.000000;Water free dispense;;4
W;
